[pytest]
markers:
    POL_factorial
    BOUN_factorial
    NEG_factorial
    POL_count_ones
    BOUN_count_ones
    NEG_count_ones
    POL_check_palindrome
    BOUN_check_palindrome
    NEG_check_palindrome
    POL_fibonacci
    BOUN_fibonacci
    NEG_fibonacci
